import { HistoricalPeriod } from "./types";

export const periods: HistoricalPeriod[] = [
  {
    label: "Наука",
    yearFrom: 2015,
    yearTo: 2022,
    events: [
      {
        year: 2015,
        description:
          "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды."
      },
      {
        year: 2016,
        description:
          "Телескоп «Хаббл» обнаружил самую удалённую из известных галактик, получившую обозначение GN-z11."
      },
      {
        year: 2017,
        description:
          "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi."
      }
    ]
  },
  {
    label: "Технологии",
    yearFrom: 2008,
    yearTo: 2014,
    events: [
      {
        year: 2008,
        description:
          "Google представила браузер Chrome, который быстро стал одним из самых популярных в мире."
      },
      {
        year: 2010,
        description:
          "Apple выпустила первый iPad, открыв новую категорию массовых устройств."
      },
      {
        year: 2012,
        description: "SpaceX впервые успешно состыковала корабль Dragon с МКС."
      }
    ]
  },
  {
    label: "Космос",
    yearFrom: 1995,
    yearTo: 2003,
    events: [
      {
        year: 1998,
        description: "Начато строительство Международной космической станции."
      },
      {
        year: 2000,
        description: "На МКС прибыл первый постоянный экипаж."
      },
      {
        year: 2003,
        description: "Марсоход Spirit отправлен к поверхности Марса."
      }
    ]
  },
  {
    label: "Медицина",
    yearFrom: 2000,
    yearTo: 2007,
    events: [
      {
        year: 2001,
        description: "Завершён первый проект по расшифровке генома человека."
      },
      {
        year: 2004,
        description: "Создана первая одобренная вакцина против вируса папилломы человека."
      },
      {
        year: 2006,
        description: "Разработаны новые методы таргетной терапии рака."
      }
    ]
  },
  {
    label: "Экология",
    yearFrom: 2018,
    yearTo: 2023,
    events: [
      {
        year: 2019,
        description:
          "Вступило в силу Парижское соглашение по климату для большинства стран."
      },
      {
        year: 2020,
        description: "Зафиксировано снижение выбросов CO₂ из-за глобальных ограничений."
      },
      {
        year: 2022,
        description: "Приняты новые международные инициативы по защите океанов."
      }
    ]
  },
  {
    label: "Культура",
    yearFrom: 1990,
    yearTo: 1999,
    events: [
      {
        year: 1991,
        description:
          "Выход альбома Nevermind группы Nirvana, повлиявшего на мировую музыку."
      },
      {
        year: 1994,
        description: "Премьера фильма «Криминальное чтиво», ставшего культовым."
      },
      {
        year: 1997,
        description: "Опубликована первая книга серии о Гарри Поттере."
      }
    ]
  }
];
